# howdoesone-springboot3-java17

./: LICENSE  README.md  build.gradle  settings.gradle
database/: Dockerfile.integration-test  README.md  docker-compose.yml
database/dbseed/: Dockerfile  README.md  database-seed.sql  dbseed.xml
database/integration-test/: README.md  run-migrations.sh
database/migrations/: Dockerfile  README.md  liquibase.properties
database/migrations/changelog/: dbchangelog.xml
database/migrations/changelog/changesets/: 001-create-initial-tables.xml
src/main/java/org/havis/meterpost/: MeterpostApplication.java
src/main/java/org/havis/meterpost/app/: ErrorHandler.java  ErrorResponse.java
src/main/java/org/havis/meterpost/dataseries/: Dataseries.java  DataseriesController.java  DataseriesDTO.java  DataseriesDTOMapper.java  DataseriesRepository.java  DataseriesService.java
src/main/java/org/havis/meterpost/readings/: Reading.java  ReadingController.java  ReadingDTO.java  ReadingDTOMapper.java  ReadingForm.java  ReadingRepository.java  ReadingService.java
src/main/java/org/havis/meterpost/summaries/: DataseriesSummary.java  DataseriesSummaryController.java  DataseriesSummaryDTO.java  DataseriesSummaryDTOMapper.java  DataseriesSummaryRepository.java  DataseriesSummaryService.java
src/main/resources/: application.properties
src/test/java/org/havis/meterpost/: MeterpostApplicationTests.java
src/test/java/org/havis/meterpost/app/: ErrorHandlerTest.java  ErrorHandlerTestController.java
