plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'idea'
	id 'com.bmuschko.docker-remote-api' version '9.2.0'
}

group = 'org.havis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.r2dbc:r2dbc-spi-parent:1.0.0.RELEASE'
	implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'
	implementation 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	dependsOn buildIntegrationDb
	useJUnitPlatform()
}

idea {
	module {
		downloadJavadoc = true
	}
}

// Create integration test database image
import com.bmuschko.gradle.docker.tasks.image.*
task buildIntegrationDb(type: DockerBuildImage) {
	inputDir = file('database')
	dockerFile = file('database/Dockerfile.integration-test')
	images.add('meterpostitdb:latest')
}
