spring.main.banner-mode=off

meterpost.dbname=meterpost

spring.datasource.url=jdbc:postgresql://localhost:5432/${meterpost.dbname}
spring.datasource.username=meterpost
spring.datasource.password=meterpost
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
