spring.main.banner-mode=off

meterpost.dbname=meterpost

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/${meterpost.dbname}
spring.r2dbc.username=meterpost
spring.r2dbc.password=meterpost
spring.r2dbc.driver-class-name=org.postgresql.Driver
